<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uğur ❤ Tuğçe</title>
    <style>
        .heart {
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: red;
height: 50px;
width: 50px;
transform: rotate(-45deg);
animation-name: heart;
animation-duration: 1s;
animation-iteration-count: infinite;
}
.heart:after {
background-color: red;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: 0px;
left: 25px;
}
.heart:before {
background-color: red;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: -25px;
left: 0px;
}
@keyframes heart {
0% {
transform: scale(1) rotate(-45deg);
}
50% {
transform: scale(0.6) rotate(-45deg);
}
}


html { 
background: url(karim.jpeg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}





    </style>
</head>
<body>
    
    <audio autoplay>
        <source src="uyu.mp3" type="audio/mpeg">
    </audio>    
    
    <div class="heart"></div>
</body>
</html>
